# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliolab_drive?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Borys19041986
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = variable for JWT
# ==============================================================
jwt.secret=drive-secret
# ==============================================================
# = configure Spring MVC
# ==============================================================
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp
# ==============================================================
# = configure Locale
# ==============================================================
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.web.resources.add-mappings=true
